// Keep workers.dev explicitly enabled: Strava's registered callback uses
// https://hall-se.per-e-hall.workers.dev/...
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hall-se",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-08-24",
  "workers_dev": true,
  "vars": {
    "SUPABASE_PROJECT_URL": "https://izzevnhgtsvffpkccoai.supabase.co",
    "SUPABASE_TIMEOUT_MS": "2500"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "xn--hll-qla.se/tr%C3%A4ning/training-api/*",
      "zone_name": "xn--hll-qla.se"
    }
  ]
}
